#============
# Data Source
# ===========
spring.datasource.url=jdbc:h2:file:~/db/LucaShop;DB_CLOSE_ON_EXIT=TRUE;DB_CLOSE_DELAY=1;MODE=MySQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=false
spring.h2.console.path=/h2console
# =================
# JPA
# =================
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG